path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\java\\mavenLocalRepository
jdk.home.1.8=C\:/jdk1.8
javac2.instrumentation.includeJavaRuntime=false