jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://121.42.149.46:3306/qb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username= xh
jdbc.password= xh


#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url= jdbc:oracle:thin:@10.1.101.35:1521:ORA35
#jdbc.username= tpdev
#jdbc.password= tpdevenvpwd