##applicationContext-redis.xml
redis.ip=121.42.149.46
redis.port=6379
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1
redis.maxTotal=30
redis.maxWaitMillis=5000
#testOnBorrow true 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
redis.password = redis