##applicationContext-redis.xml
#redis.ip=121.42.149.46
redis.ip=52.68.56.61
redis.port=6379
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1
redis.maxTotal=30
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.password = redis